# FSC.System.Generators

./: FSC.System.Generators.sln  Fluentsoft.Generators.sln  README.md  Value Type Arrays.md
Package/: FSC.Generators.1.0.0.nupkg  Fluentsoft.Generators.1.0.2.nupkg  Fluentsoft.Generators.1.0.3.nupkg  Fluentsoft.Generators.1.0.4.nupkg  Fluentsoft.Generators.1.0.5.nupkg  Fluentsoft.Generators.1.0.7.nupkg
src/FSC.System.Generators/: AnalyzerReleases.Unshipped.md  FSC.System.Generators.csproj  GeneratorHelper.cs  GlobalUsings.cs  README.md
src/FSC.System.Generators.Runtime/: FSC.System.Generators.Runtime.csproj  FixedArrayAttribute.cs
src/FSC.System.Generators/Properties/: launchSettings.json
src/FSC.System.Generators/StructFixedArray/: StructFixedArray.cs
src/Fluentsoft.Generators/: AnalyzerReleases.Unshipped.md  FSC.System.Generators.csproj.DotSettings  Fluentsoft.Generators.csproj  Fluentsoft.Generators.csproj.DotSettings  GeneratorHelper.cs
src/Fluentsoft.Generators.Runtime/: Fluentsoft.Generators.Runtime.csproj  ValueArrayAttribute.cs
src/Fluentsoft.Generators/Properties/: launchSettings.json
src/Fluentsoft.Generators/ValueArray/: ValueArrayGenerator.cs
tests/FSC.System.Generators.Tests/: FSC.System.Generators.Tests.csproj  FixedStructArray.cs  GlobalUsings.cs  Program.cs  StructFixedArrayTests.cs
tests/Fluentsoft.Generators.Tests/: Fluentsoft.Generators.Tests.csproj  MyStruct.cs  Program.cs  TheFixedSizeArrayTests.cs  ValueArrayStruct.cs  ValueArrayTests.cs
