<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<LangVersion>Latest</LangVersion>

		<RootNamespace>Fluentsoft.Generators</RootNamespace>
		<AssemblyName>fluentsoft.generators</AssemblyName>
		<Authors>Vadim Zabavnov</Authors>
		<Company>Fluent Software Corporation</Company>

		<VersionPrefix>1.0.4</VersionPrefix>
		<Description>Contains system kind generators</Description>
		<Copyright>Copyright Fluent Software Corporation 2023</Copyright>

		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Fluentsoft Generators</Title>
		<PackageId>Fluentsoft.Generators</PackageId>
		<PackageOutputPath>..\..\Package</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>dotnet;array;Generator;Roslyn;dotnet;unmanaged;fixed</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/vzabavnov/Fluentsoft.Generators</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vzabavnov/Fluentsoft.Generators</RepositoryUrl>
		<PackageReleaseNotes>Fixing namespace in an example</PackageReleaseNotes>

		<!--<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
		
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AnalyzerReleases.Shipped.md" />
	  <None Remove="Fluentsoft.Generators.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\fluentsoft.generators.runtime.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\fluentsoft.generators.runtime.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />

		<None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fluentsoft.Generators.Runtime\Fluentsoft.Generators.Runtime.csproj" PrivateAssets="all"/>
	</ItemGroup>

</Project>