<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <LangVersion>Latest</LangVersion>

	  <RootNamespace>Fluentsoft.System</RootNamespace>
	  <AssemblyName>fluentsoft.generators.runtime</AssemblyName>
	  <Authors>Vadim Zabavnov</Authors>
	  <Company>Fluent Software Corporation</Company>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <Description>Contains runtime types for Fluentsoft generators</Description>
	  <Copyright>Copyright Fluent Software Corporation 2023</Copyright>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
